{
  "AllowedHosts": "*",
  "UseInMemoryBus": false,
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "RecipeManagement": "MyProdConnectionString"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": []
  },
  "JwtSettings": {
    "Audience": "recipeManagement",
    "Authority": "https://auth.com",
    "AuthorizationUrl": "https://auth.com/connect/authorize",
    "TokenUrl": "https://auth.com/connect/token",
    "ClientId": "service.client"
  }
}
